spring.application.name=DesignHiveBackend
server.port=9090

# Firebase config (optional for future use)
firebase.credentials.path=classpath:firebase-adminsdk.json

spring.security.user.name=user
spring.security.user.password=password


#Github OAuth2 config
spring.security.oauth2.client.registration.github.client-id=Ov23liM4WmRNBWcxxQnw
spring.security.oauth2.client.registration.github.client-secret=c54c1c122b8a8bed13a70967a1d20ba42db4baec
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Google OAuth2 config
spring.security.oauth2.client.registration.google.client-id=1032511088211-9si7r8hrtqjonga0vu8lfsi355rei6qf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email


#frontend URL for CORS
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://localhost:9090,http://localhost:5173,http://localhost:5174